{
	"name": "__MSG_extName__",
	"version": "1.0.1.5",
	"manifest_version": 3,

	"description": "__MSG_extDesc__",
	"default_locale": "en",
	"icons": {
		"128": "img/icon-128.png",
		"16": "img/icon-128.png",
		"48": "img/icon-128.png"
	},
	"author": "Jacob „kurtextrem\" Groß",

	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["*://mail.google.com/*"],
			"js": ["contentscript.js"],
			"run_at": "document_idle",
			"all_frames": false
		}
	],
	"minimum_chrome_version": "88",

	"host_permissions": ["*://mail.google.com/*", "*://www.facebook.com/*", "*://facebook.com/*"]
}
